# Generated by Django 2.1.7 on 2021-01-07 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('somoffice', '0002_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='preferredLocale',
            field=models.CharField(max_length=5, null=True),
        ),
    ]
