import React from "react";

const WhiteLogo = ({ width = 125, height = 30 }) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 125 30"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0)">
      <path
        d="M17.8115 20.289C17.3997 19.9726 16.9878 19.7467 16.5301 19.566C16.3929 19.5208 16.0267 19.4756 15.9352 19.6111C15.8895 19.6563 15.8895 19.7015 15.8895 19.7467C15.8437 20.063 15.7522 20.289 15.4776 20.4697C15.2488 20.6504 14.9742 20.786 14.6996 20.8312C13.647 21.1475 12.5487 21.1927 11.4961 21.1475C10.8097 21.1023 10.169 21.0119 9.52829 20.8312C9.25371 20.7408 8.93336 20.6505 8.70454 20.4245C8.42996 20.1986 8.38419 20.0178 8.33843 19.7015C8.33843 19.6563 8.33843 19.6111 8.29267 19.566C8.15538 19.4304 7.78927 19.4756 7.69774 19.5208C7.2401 19.7015 6.78246 19.9275 6.41635 20.2438C6.09601 20.4697 5.86719 20.8312 5.86719 21.2379C5.91295 21.6898 6.18753 22.0964 6.50788 22.4127C6.87399 22.7291 7.28586 22.9098 7.69774 23.0906C9.16218 23.6328 10.7181 23.7232 12.2741 23.7232C13.464 23.7232 14.6538 23.6328 15.8437 23.3165C16.8505 23.0454 18.1319 22.5031 18.3607 21.4186C18.4522 21.0119 18.1776 20.6053 17.8115 20.289Z"
        fill="#ECECEC"
      />
      <path
        d="M7.19462 9.12758C7.60649 9.44389 8.01836 9.66982 8.476 9.85057C8.61329 9.89576 8.9794 9.94094 9.07093 9.80538C9.11669 9.7602 9.11669 9.71501 9.11669 9.66982C9.16246 9.35351 9.25398 9.12758 9.52857 8.94683C9.75739 8.76608 10.032 8.63052 10.3066 8.58533C11.3591 8.26902 12.4574 8.22383 13.51 8.26902C14.1965 8.31421 14.8372 8.40458 15.4779 8.58533C15.7524 8.67571 16.0728 8.76608 16.3016 8.99202C16.5762 9.21795 16.6219 9.3987 16.6677 9.71501C16.6677 9.7602 16.6677 9.80538 16.7135 9.85057C16.805 9.98613 17.2169 9.94094 17.3084 9.89576C17.766 9.71501 18.2237 9.48907 18.5898 9.17276C18.9101 8.94683 19.139 8.58533 19.139 8.17865C19.0932 7.72678 18.8186 7.32009 18.4983 7.00378C18.1322 6.68747 17.7203 6.50673 17.3084 6.32598C15.844 5.78373 14.288 5.69336 12.732 5.69336C11.5422 5.69336 10.3523 5.78373 9.16246 6.10004C8.15566 6.37117 6.87427 6.91341 6.64545 7.9979C6.59969 8.44977 6.82851 8.81127 7.19462 9.12758Z"
        fill="#ECECEC"
      />
      <path
        d="M33.646 11.839C33.3714 11.7035 33.1426 11.3872 33.1426 10.9353C33.1426 10.3479 33.6002 9.896 34.1951 9.896C34.424 9.896 34.607 9.94119 34.7443 10.0316C35.8426 10.7546 36.9867 11.1161 38.0393 11.1161C39.1834 11.1161 39.8241 10.6642 39.8241 9.896V9.85082C39.8241 8.99226 38.6342 8.67595 37.2613 8.26927C35.5681 7.8174 33.6917 7.13959 33.6917 4.97061V4.92543C33.6917 2.80164 35.4765 1.49121 37.7647 1.49121C38.9546 1.49121 40.236 1.85271 41.3343 2.39495C41.7004 2.5757 41.975 2.9372 41.975 3.38907C41.975 3.9765 41.5173 4.42837 40.8766 4.42837C40.6478 4.42837 40.5105 4.38318 40.3732 4.29281C39.458 3.84094 38.4969 3.52463 37.6732 3.52463C36.6664 3.52463 36.0715 3.9765 36.0715 4.6543V4.69949C36.0715 5.51286 37.3071 5.87436 38.6342 6.28104C40.2817 6.7781 42.158 7.54628 42.158 9.57969V9.62488C42.158 11.9746 40.2817 13.1495 37.902 13.1495C36.5291 13.1947 34.9274 12.7428 33.646 11.839Z"
        fill="white"
      />
      <path
        d="M53.3244 7.41071C53.3244 5.3773 51.86 3.75056 49.8463 3.75056C47.7412 3.75056 46.4141 5.3773 46.4141 7.32034V7.36553C46.4141 9.30857 47.8785 10.9805 49.8921 10.9805C51.9972 10.9805 53.3244 9.35376 53.3244 7.41071ZM43.7598 7.41071C43.7598 4.15725 46.3683 1.49121 49.8463 1.49121C53.3244 1.49121 55.9329 4.11206 55.9329 7.32034V7.36553C55.9329 10.5738 53.3244 13.2398 49.8006 13.2398C46.3225 13.2398 43.7598 10.619 43.7598 7.41071Z"
        fill="white"
      />
      <path
        d="M33.0508 21.8707C33.0508 18.6172 35.5678 15.9512 39.0001 15.9512C40.7849 15.9512 42.0205 16.5386 42.9815 17.352C43.1646 17.4875 43.3934 17.8038 43.3934 18.2557C43.3934 18.9335 42.8442 19.4306 42.2035 19.4306C41.8832 19.4306 41.6086 19.295 41.4255 19.1595C40.7391 18.6172 40.0069 18.2105 39.0001 18.2105C37.078 18.2105 35.7051 19.8373 35.7051 21.7803V21.8255C35.7051 23.8137 37.1238 25.4405 39.1374 25.4405C40.1899 25.4405 40.9679 25.0338 41.7001 24.4463C41.8374 24.3108 42.112 24.1752 42.4324 24.1752C43.073 24.1752 43.5764 24.6723 43.5764 25.3049C43.5764 25.6664 43.4392 25.9375 43.2103 26.1183C42.2035 27.0672 40.9679 27.6998 39.0458 27.6998C35.5678 27.6998 33.0508 25.079 33.0508 21.8707Z"
        fill="white"
      />
      <path
        d="M54.2394 21.8707C54.2394 19.8373 52.775 18.2105 50.7614 18.2105C48.6563 18.2105 47.3291 19.8373 47.3291 21.7803V21.8255C47.3291 23.7685 48.7935 25.4405 50.8072 25.4405C52.9123 25.4405 54.2394 23.8137 54.2394 21.8707ZM44.6748 21.8707C44.6748 18.6172 47.2833 15.9512 50.7614 15.9512C54.2394 15.9512 56.848 18.572 56.848 21.7803V21.8255C56.848 25.0338 54.2394 27.6998 50.7156 27.6998C47.2376 27.6998 44.6748 25.079 44.6748 21.8707Z"
        fill="white"
      />
      <path
        d="M94.1917 21.4638C94.1917 18.8429 92.4069 15.9058 88.7458 15.9058C85.4966 15.9058 83.1626 18.5718 83.1626 21.7801V21.8253C83.1626 25.3047 85.7254 27.6544 89.0204 27.6544C90.8051 27.6544 92.0865 27.067 93.1391 26.1632C93.3221 25.9825 93.5052 25.7114 93.5052 25.395C93.5052 24.8076 93.0476 24.3557 92.4526 24.3557C92.1323 24.3557 91.995 24.4461 91.7662 24.5817C91.034 25.1691 90.1645 25.5758 89.0661 25.5758C88.0136 25.5758 87.0068 25.1691 86.4118 24.3106C85.1304 22.5483 85.4508 18.9333 87.8305 18.1651C88.1051 18.0747 88.4254 18.0296 88.7 18.0296C90.439 18.0296 91.4001 19.34 91.5831 21.0119H87.0525C86.961 21.283 86.9152 21.5541 86.9152 21.8253C86.9152 22.0964 86.961 22.4127 87.0983 22.729H92.9103C93.6425 22.729 94.1917 22.1868 94.1917 21.4638Z"
        fill="white"
      />
      <path
        d="M107.372 17.3519C107.372 16.6289 107.921 16.0415 108.653 16.0415C109.385 16.0415 109.98 16.6289 109.98 17.3519V26.2538C109.98 26.9768 109.385 27.519 108.653 27.519C107.921 27.519 107.372 26.9768 107.372 26.2538V17.3519Z"
        fill="white"
      />
      <path
        d="M117.348 14.4145C117.348 14.2789 117.44 14.053 117.531 13.9626L118.767 12.0647C118.996 11.6581 119.362 11.4321 119.819 11.4321C120.506 11.4321 121.375 11.8388 121.375 12.2455C121.375 12.4714 121.238 12.6974 121.009 12.8781L119.545 14.2337C119.041 14.6856 118.629 14.8212 117.989 14.8212C117.623 14.8663 117.348 14.6856 117.348 14.4145ZM121.513 21.8703C121.513 19.8369 120.048 18.2102 118.034 18.2102C115.929 18.2102 114.602 19.8369 114.602 21.78V21.8252C114.602 23.7682 116.067 25.4401 118.08 25.4401C120.185 25.4401 121.513 23.8134 121.513 21.8703ZM111.994 21.8703C111.994 18.6169 114.602 15.9508 118.08 15.9508C121.558 15.9508 124.167 18.5717 124.167 21.78V21.8252C124.167 25.0334 121.558 27.6995 118.034 27.6995C114.556 27.6995 111.994 25.0786 111.994 21.8703Z"
        fill="white"
      />
      <path
        d="M60.5094 2.84678C60.5094 2.12379 59.9145 1.58154 59.1823 1.58154C58.45 1.58154 57.9009 2.16897 57.9009 2.89197V11.7938C57.9009 12.5168 58.4958 13.0591 59.1823 13.0591C59.9145 13.0591 60.5094 12.5168 60.5094 11.7938V6.59731V2.84678Z"
        fill="white"
      />
      <path
        d="M71.2179 1.49121C69.4788 1.49121 68.289 2.25939 67.3737 3.47944C66.7788 2.30458 65.5889 1.49121 63.9414 1.49121C63.0719 1.49121 62.3855 1.71715 61.7905 2.07864V4.06687C62.1109 3.93131 62.477 3.84094 62.8889 3.84094C64.3533 3.84094 65.2228 4.83505 65.2228 6.55216V11.7939C65.2228 12.5169 65.8177 13.0591 66.55 13.0591C67.2822 13.0591 67.8313 12.5169 67.8313 11.7939V6.59735C67.8313 4.78987 68.8381 3.79575 70.2568 3.79575C71.7213 3.79575 72.5908 4.74468 72.5908 6.55216V11.7939C72.5908 12.5169 73.1857 13.0591 73.9179 13.0591C74.6501 13.0591 75.1993 12.5169 75.1993 11.7939V5.78398C75.2451 3.02757 73.7349 1.49121 71.2179 1.49121Z"
        fill="white"
      />
      <path
        d="M61.3791 17.8942V17.3519C61.3791 16.6289 60.7841 16.0415 60.0519 16.0415C59.3197 16.0415 58.7705 16.6289 58.7705 17.3519V26.2538C58.7705 26.9768 59.3654 27.519 60.0519 27.519C60.7841 27.519 61.3791 26.9768 61.3791 26.2538V21.0573V17.8942Z"
        fill="white"
      />
      <path
        d="M64.9481 15.9512C64.0329 15.9512 63.3006 16.1771 62.7515 16.5838V18.572C63.1176 18.3913 63.5294 18.3009 63.9871 18.3009C65.5431 18.3009 66.4126 19.295 66.4126 21.0573V26.299C66.4126 27.022 67.0075 27.5642 67.7397 27.5642C68.4719 27.5642 69.0211 27.022 69.0211 26.299V20.2439C69.0211 17.6231 67.5109 15.9512 64.9481 15.9512Z"
        fill="white"
      />
      <path
        d="M73.6437 17.8942V17.3519C73.6437 16.6289 73.0488 16.0415 72.3165 16.0415C71.5843 16.0415 71.0352 16.6289 71.0352 17.3519V26.2538C71.0352 26.9768 71.6301 27.519 72.3165 27.519C73.0488 27.519 73.6437 26.9768 73.6437 26.2538V21.0573V17.8942Z"
        fill="white"
      />
      <path
        d="M77.2133 15.9512C76.298 15.9512 75.5658 16.1771 75.0166 16.5838V18.572C75.3827 18.3913 75.7946 18.3009 76.2522 18.3009C77.8082 18.3009 78.6777 19.295 78.6777 21.0573V26.299C78.6777 27.022 79.2726 27.5642 80.0048 27.5642C80.7371 27.5642 81.2862 27.022 81.2862 26.299V20.2439C81.2405 17.6231 79.776 15.9512 77.2133 15.9512Z"
        fill="white"
      />
      <path
        d="M102.658 20.741L101.056 18.9335L102.795 16.6741C103.116 16.2674 103.482 16.0415 103.985 16.0415C104.626 16.0415 105.175 16.4934 105.175 17.2164C105.175 17.5779 105.038 17.849 104.763 18.2105L102.658 20.741Z"
        fill="white"
      />
      <path
        d="M95.5183 25.3951L97.8523 22.6387L99.4082 24.4462L97.4862 26.8863C97.1658 27.2929 96.7997 27.5641 96.2963 27.5641C95.6556 27.5641 95.1064 27.1122 95.1064 26.3892C95.1064 26.0277 95.2437 25.7566 95.5183 25.3951Z"
        fill="white"
      />
      <path
        d="M105.037 25.576C105.266 25.8471 105.403 26.1182 105.403 26.4797C105.403 27.1123 104.854 27.6094 104.213 27.6094C103.756 27.6094 103.39 27.2931 103.069 26.9316L95.6557 18.0297C95.4268 17.7586 95.2896 17.5327 95.2896 17.1712C95.2896 16.5386 95.8387 16.0415 96.5252 16.0415C96.9828 16.0415 97.3489 16.3126 97.6693 16.7193L105.037 25.576Z"
        fill="white"
      />
      <path
        d="M24.1271 22.232C23.9898 21.012 23.4406 19.8371 22.5253 18.6623C21.1524 16.9451 19.2761 15.7251 17.3083 14.8665C15.1574 13.9176 12.915 13.5109 10.7183 12.7879C8.4301 12.0198 4.90629 10.9805 4.21984 8.31442C4.12831 7.95292 3.94525 7.00399 4.40289 6.10025C4.90629 5.06095 6.14191 4.56389 7.19448 4.24758C9.29961 3.66015 11.6336 3.52459 13.7845 3.61496C15.8896 3.70534 18.6812 4.02165 20.2829 5.51282C20.3287 5.55801 20.3744 5.55801 20.4202 5.60319C20.7406 5.9195 20.9694 6.23581 21.1067 6.6425C21.244 7.00399 21.2897 7.41068 21.2897 7.81736C22.1592 7.90773 22.983 6.82325 23.3033 6.10025C23.7152 5.19651 23.8067 4.06683 23.4406 3.16309C23.166 2.53048 22.5711 1.98823 21.7016 1.53636C20.4202 0.858554 18.8642 0.587432 17.3998 0.361496C15.2947 0 13.2353 0 11.2217 0C9.48267 0 7.65212 0.180748 6.00462 0.677806C4.31136 1.22005 2.61811 2.12379 1.6113 3.61496C0.329918 5.55801 0.696028 8.22404 1.97741 10.0767C3.35033 12.0649 5.50122 13.3754 7.69788 14.2791C8.70469 14.6858 9.71149 15.0473 10.7641 15.4088C12.0454 15.8155 13.3726 16.177 14.654 16.5837C16.8049 17.3066 19.2761 18.0748 20.4202 20.1534C20.9694 21.1024 21.0151 22.3224 20.5117 23.2713C19.871 24.401 18.5439 24.8077 17.3083 25.124C15.7981 25.5307 14.2879 25.7114 12.7319 25.7114C10.5352 25.7114 8.15552 25.5759 6.14191 24.6721C4.81477 24.0395 4.2656 23.3617 4.03678 22.9098C3.85373 22.5032 3.71644 22.0513 3.71644 21.5542C3.71644 21.509 3.71644 21.509 3.71644 21.4639C3.62491 21.4639 3.48762 21.4639 3.39609 21.509C3.2588 21.5542 3.16727 21.5994 3.07574 21.6446C2.89269 21.735 2.70963 21.9157 2.57234 22.0513C2.38929 22.232 2.252 22.4128 2.1147 22.5935C1.47401 23.5425 1.19943 24.8077 1.56554 25.8922C1.97741 27.1574 3.21303 27.79 4.40289 28.1967C5.86733 28.6938 7.51483 28.9197 9.0708 29.1005C10.6725 29.2812 12.32 29.3264 13.9218 29.2812C16.1642 29.1908 18.6354 29.0101 20.6033 27.9708C20.7863 27.8804 20.9694 27.79 21.1524 27.6545C21.7016 27.293 22.6626 26.7507 23.3491 25.6211C23.8067 24.9433 23.9898 24.3558 23.9898 24.1751C24.1728 23.5425 24.2186 22.9098 24.1271 22.232Z"
        fill="white"
      />
      <path
        d="M16.4846 10.2574C16.5304 10.2574 16.5761 10.2574 16.6219 10.2574C16.5761 10.167 16.6219 9.98625 16.7134 9.89588C16.805 9.8055 16.9423 9.76032 17.0795 9.71513C17.3541 9.62476 17.5829 9.4892 17.8118 9.35363C17.9491 9.26326 18.0863 9.17289 18.1779 9.03732C18.4982 8.54027 18.0406 7.99802 17.6745 7.7269C17.3999 7.54615 17.0795 7.41059 16.7134 7.32022C14.4252 6.64241 11.7252 6.50685 9.39123 7.13947C8.97936 7.22984 8.56748 7.41059 8.24714 7.63653C7.56068 8.0884 7.05728 8.90176 7.88103 9.44401C8.20137 9.66994 8.33866 9.8055 8.7963 9.89588C8.93359 9.89588 9.11665 10.2574 9.20818 10.2574C8.56748 10.3026 7.74374 10.0314 7.14881 9.71513C6.50811 9.39882 6.00471 8.81139 5.95895 8.17877C5.91319 7.54615 6.41659 6.91353 7.01152 6.55204C7.65221 6.19054 8.38443 6.00979 9.11665 5.87423C12.2286 5.37717 16.1185 5.2868 18.8186 6.91353C19.505 7.32022 20.0999 7.68171 20.4661 8.31433C20.6491 8.63064 21.1525 9.4892 20.6491 10.2122C19.8711 11.3419 17.6745 10.9804 16.6219 10.4381C16.5304 10.3477 16.4846 10.3026 16.4846 10.2574Z"
        fill="#853358"
      />
      <path
        d="M8.56754 19.2046C8.52178 19.2046 8.47602 19.2046 8.43025 19.2046C8.47602 19.2949 8.43025 19.4757 8.33873 19.5661C8.2472 19.6564 8.10991 19.7016 7.97262 19.7468C7.69803 19.8372 7.46921 19.9727 7.2404 20.1083C7.1031 20.1987 6.96581 20.2891 6.87429 20.4246C6.55394 20.9217 7.01158 21.4639 7.37769 21.735C7.65227 21.9158 7.97262 22.0513 8.33873 22.1417C10.6269 22.8195 13.327 22.9551 15.6609 22.3225C16.0728 22.1869 16.4847 22.0513 16.805 21.8254C17.4915 21.3735 17.9949 20.5602 17.1711 20.0179C16.8508 19.792 16.7135 19.6564 16.2559 19.5661C16.1186 19.5661 15.9813 19.2046 15.844 19.2046C16.4847 19.1594 17.3084 19.4305 17.9034 19.7468C18.544 20.0631 19.0474 20.6505 19.0932 21.2832C19.139 21.9158 18.6356 22.5484 18.0406 22.9099C17.3999 23.2714 16.6677 23.4521 15.9355 23.5877C12.8236 24.0848 8.97942 24.1751 6.23359 22.5484C5.54714 22.1417 4.95221 21.7802 4.5861 21.1476C4.40304 20.8313 3.89964 19.9727 4.40304 19.2497C5.18103 18.1201 7.37769 18.4816 8.43025 19.0238C8.52178 19.069 8.56754 19.1142 8.56754 19.2046Z"
        fill="#853358"
      />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="124.167" height="30" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

const PurpleLogo = ({ width = 125, height = 30 }) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 125 30"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0)">
      <path
        d="M17.8116 20.289C17.3998 19.9726 16.9879 19.7467 16.5303 19.566C16.393 19.5208 16.0269 19.4756 15.9353 19.6111C15.8896 19.6563 15.8896 19.7015 15.8896 19.7467C15.8438 20.063 15.7523 20.289 15.4777 20.4697C15.2489 20.6504 14.9743 20.786 14.6997 20.8312C13.6471 21.1475 12.5488 21.1927 11.4963 21.1475C10.8098 21.1023 10.1691 21.0119 9.52841 20.8312C9.25383 20.7408 8.93348 20.6505 8.70466 20.4245C8.43008 20.1986 8.38432 20.0178 8.33855 19.7015C8.33855 19.6563 8.33855 19.6111 8.29279 19.566C8.1555 19.4304 7.78939 19.4756 7.69786 19.5208C7.24022 19.7015 6.78258 19.9275 6.41647 20.2438C6.09613 20.4697 5.86731 20.8312 5.86731 21.2379C5.91307 21.6898 6.18766 22.0964 6.508 22.4127C6.87411 22.7291 7.28599 22.9098 7.69786 23.0906C9.1623 23.6328 10.7183 23.7232 12.2742 23.7232C13.4641 23.7232 14.6539 23.6328 15.8438 23.3165C16.8506 23.0454 18.132 22.5031 18.3608 21.4186C18.4523 21.0119 18.1778 20.6053 17.8116 20.289Z"
        fill="#712547"
      />
      <path
        d="M7.19449 9.12758C7.60637 9.44389 8.01824 9.66982 8.47588 9.85057C8.61317 9.89576 8.97928 9.94094 9.07081 9.80538C9.11657 9.7602 9.11657 9.71501 9.11657 9.66982C9.16234 9.35351 9.25386 9.12758 9.52845 8.94683C9.75726 8.76608 10.0318 8.63052 10.3064 8.58533C11.359 8.26902 12.4573 8.22383 13.5099 8.26902C14.1963 8.31421 14.837 8.40458 15.4777 8.58533C15.7523 8.67571 16.0727 8.76608 16.3015 8.99202C16.5761 9.21795 16.6218 9.3987 16.6676 9.71501C16.6676 9.7602 16.6676 9.80538 16.7134 9.85057C16.8049 9.98613 17.2168 9.94094 17.3083 9.89576C17.7659 9.71501 18.2236 9.48907 18.5897 9.17276C18.91 8.94683 19.1388 8.58533 19.1388 8.17865C19.0931 7.72678 18.8185 7.32009 18.4981 7.00378C18.132 6.68747 17.7202 6.50673 17.3083 6.32598C15.8438 5.78373 14.2879 5.69336 12.7319 5.69336C11.5421 5.69336 10.3522 5.78373 9.16234 6.10004C8.15553 6.37117 6.87415 6.91341 6.64533 7.9979C6.59957 8.44977 6.82838 8.81127 7.19449 9.12758Z"
        fill="#712547"
      />
      <path
        d="M33.646 11.839C33.3714 11.7035 33.1426 11.3872 33.1426 10.9353C33.1426 10.3479 33.6002 9.896 34.1951 9.896C34.424 9.896 34.607 9.94119 34.7443 10.0316C35.8426 10.7546 36.9867 11.1161 38.0393 11.1161C39.1834 11.1161 39.8241 10.6642 39.8241 9.896V9.85082C39.8241 8.99226 38.6342 8.67595 37.2613 8.26927C35.5681 7.8174 33.6917 7.13959 33.6917 4.97061V4.92543C33.6917 2.80164 35.4765 1.49121 37.7647 1.49121C38.9546 1.49121 40.236 1.85271 41.3343 2.39495C41.7004 2.5757 41.975 2.9372 41.975 3.38907C41.975 3.9765 41.5173 4.42837 40.8766 4.42837C40.6478 4.42837 40.5105 4.38318 40.3732 4.29281C39.458 3.84094 38.4969 3.52463 37.6732 3.52463C36.6664 3.52463 36.0715 3.9765 36.0715 4.6543V4.69949C36.0715 5.51286 37.3071 5.87436 38.6342 6.28104C40.2817 6.7781 42.158 7.54628 42.158 9.57969V9.62488C42.158 11.9746 40.2817 13.1495 37.902 13.1495C36.5291 13.1947 34.9274 12.7428 33.646 11.839Z"
        fill="#853358"
      />
      <path
        d="M53.3244 7.41071C53.3244 5.3773 51.86 3.75056 49.8463 3.75056C47.7412 3.75056 46.4141 5.3773 46.4141 7.32034V7.36553C46.4141 9.30857 47.8785 10.9805 49.8921 10.9805C51.9972 10.9805 53.3244 9.35376 53.3244 7.41071ZM43.7598 7.41071C43.7598 4.15725 46.3683 1.49121 49.8463 1.49121C53.3244 1.49121 55.9329 4.11206 55.9329 7.32034V7.36553C55.9329 10.5738 53.3244 13.2398 49.8006 13.2398C46.3225 13.2398 43.7598 10.619 43.7598 7.41071Z"
        fill="#853358"
      />
      <path
        d="M33.051 21.8707C33.051 18.6172 35.568 15.9512 39.0003 15.9512C40.7851 15.9512 42.0207 16.5386 42.9818 17.352C43.1648 17.4875 43.3936 17.8038 43.3936 18.2557C43.3936 18.9335 42.8445 19.4306 42.2038 19.4306C41.8834 19.4306 41.6088 19.295 41.4258 19.1595C40.7393 18.6172 40.0071 18.2105 39.0003 18.2105C37.0782 18.2105 35.7053 19.8373 35.7053 21.7803V21.8255C35.7053 23.8137 37.124 25.4405 39.1376 25.4405C40.1902 25.4405 40.9682 25.0338 41.7004 24.4463C41.8377 24.3108 42.1123 24.1752 42.4326 24.1752C43.0733 24.1752 43.5767 24.6723 43.5767 25.3049C43.5767 25.6664 43.4394 25.9375 43.2106 26.1183C42.2038 27.0672 40.9682 27.6998 39.0461 27.6998C35.568 27.6998 33.051 25.079 33.051 21.8707Z"
        fill="#853358"
      />
      <path
        d="M54.2397 21.8707C54.2397 19.8373 52.7752 18.2105 50.7616 18.2105C48.6565 18.2105 47.3293 19.8373 47.3293 21.7803V21.8255C47.3293 23.7685 48.7938 25.4405 50.8074 25.4405C52.9125 25.4405 54.2397 23.8137 54.2397 21.8707ZM44.675 21.8707C44.675 18.6172 47.2836 15.9512 50.7616 15.9512C54.2397 15.9512 56.8482 18.572 56.8482 21.7803V21.8255C56.8482 25.0338 54.2397 27.6998 50.7159 27.6998C47.2378 27.6998 44.675 25.079 44.675 21.8707Z"
        fill="#853358"
      />
      <path
        d="M94.1914 21.4638C94.1914 18.8429 92.4066 15.9058 88.7455 15.9058C85.4963 15.9058 83.1624 18.5718 83.1624 21.7801V21.8253C83.1624 25.3047 85.7251 27.6544 89.0201 27.6544C90.8049 27.6544 92.0863 27.067 93.1388 26.1632C93.3219 25.9825 93.505 25.7114 93.505 25.395C93.505 24.8076 93.0473 24.3557 92.4524 24.3557C92.132 24.3557 91.9948 24.4461 91.7659 24.5817C91.0337 25.1691 90.1642 25.5758 89.0659 25.5758C88.0133 25.5758 87.0065 25.1691 86.4116 24.3106C85.1302 22.5483 85.4505 18.9333 87.8303 18.1651C88.1048 18.0747 88.4252 18.0296 88.6998 18.0296C90.4388 18.0296 91.3998 19.34 91.5829 21.0119H87.0523C86.9607 21.283 86.915 21.5541 86.915 21.8253C86.915 22.0964 86.9607 22.4127 87.098 22.729H92.91C93.6422 22.729 94.1914 22.1868 94.1914 21.4638Z"
        fill="#853358"
      />
      <path
        d="M107.371 17.3519C107.371 16.6289 107.921 16.0415 108.653 16.0415C109.385 16.0415 109.98 16.6289 109.98 17.3519V26.2538C109.98 26.9768 109.385 27.519 108.653 27.519C107.921 27.519 107.371 26.9768 107.371 26.2538V17.3519Z"
        fill="#853358"
      />
      <path
        d="M117.348 14.4147C117.348 14.2792 117.439 14.0532 117.531 13.9628L118.767 12.065C118.995 11.6583 119.361 11.4324 119.819 11.4324C120.506 11.4324 121.375 11.8391 121.375 12.2457C121.375 12.4717 121.238 12.6976 121.009 12.8784L119.545 14.234C119.041 14.6858 118.629 14.8214 117.989 14.8214C117.622 14.8666 117.348 14.6858 117.348 14.4147ZM121.512 21.8706C121.512 19.8372 120.048 18.2104 118.034 18.2104C115.929 18.2104 114.602 19.8372 114.602 21.7802V21.8254C114.602 23.7684 116.067 25.4404 118.08 25.4404C120.185 25.4404 121.512 23.8136 121.512 21.8706ZM111.994 21.8706C111.994 18.6171 114.602 15.9511 118.08 15.9511C121.558 15.9511 124.167 18.5719 124.167 21.7802V21.8254C124.167 25.0337 121.558 27.6997 118.034 27.6997C114.556 27.6997 111.994 25.0789 111.994 21.8706Z"
        fill="#853358"
      />
      <path
        d="M60.5093 2.84678C60.5093 2.12379 59.9144 1.58154 59.1821 1.58154C58.4499 1.58154 57.9008 2.16897 57.9008 2.89197V11.7938C57.9008 12.5168 58.4957 13.0591 59.1821 13.0591C59.9144 13.0591 60.5093 12.5168 60.5093 11.7938V6.59731V2.84678Z"
        fill="#853358"
      />
      <path
        d="M71.218 1.49121C69.479 1.49121 68.2891 2.25939 67.3738 3.47944C66.7789 2.30458 65.589 1.49121 63.9415 1.49121C63.072 1.49121 62.3856 1.71715 61.7906 2.07864V4.06687C62.111 3.93131 62.4771 3.84094 62.889 3.84094C64.3534 3.84094 65.2229 4.83505 65.2229 6.55216V11.7939C65.2229 12.5169 65.8179 13.0591 66.5501 13.0591C67.2823 13.0591 67.8315 12.5169 67.8315 11.7939V6.59735C67.8315 4.78987 68.8383 3.79575 70.2569 3.79575C71.7214 3.79575 72.5909 4.74468 72.5909 6.55216V11.7939C72.5909 12.5169 73.1858 13.0591 73.918 13.0591C74.6503 13.0591 75.1994 12.5169 75.1994 11.7939V5.78398C75.2452 3.02757 73.735 1.49121 71.218 1.49121Z"
        fill="#853358"
      />
      <path
        d="M61.3788 17.8942V17.3519C61.3788 16.6289 60.7839 16.0415 60.0517 16.0415C59.3194 16.0415 58.7703 16.6289 58.7703 17.3519V26.2538C58.7703 26.9768 59.3652 27.519 60.0517 27.519C60.7839 27.519 61.3788 26.9768 61.3788 26.2538V21.0573V17.8942Z"
        fill="#853358"
      />
      <path
        d="M64.9484 15.9512C64.0331 15.9512 63.3009 16.1771 62.7517 16.5838V18.572C63.1178 18.3913 63.5297 18.3009 63.9873 18.3009C65.5433 18.3009 66.4128 19.295 66.4128 21.0573V26.299C66.4128 27.022 67.0077 27.5642 67.74 27.5642C68.4722 27.5642 69.0213 27.022 69.0213 26.299V20.2439C69.0213 17.6231 67.5111 15.9512 64.9484 15.9512Z"
        fill="#853358"
      />
      <path
        d="M73.6434 17.8942V17.3519C73.6434 16.6289 73.0485 16.0415 72.3163 16.0415C71.5841 16.0415 71.0349 16.6289 71.0349 17.3519V26.2538C71.0349 26.9768 71.6298 27.519 72.3163 27.519C73.0485 27.519 73.6434 26.9768 73.6434 26.2538V21.0573V17.8942Z"
        fill="#853358"
      />
      <path
        d="M77.2131 15.9512C76.2979 15.9512 75.5656 16.1771 75.0165 16.5838V18.572C75.3826 18.3913 75.7945 18.3009 76.2521 18.3009C77.8081 18.3009 78.6776 19.295 78.6776 21.0573V26.299C78.6776 27.022 79.2725 27.5642 80.0047 27.5642C80.7369 27.5642 81.2861 27.022 81.2861 26.299V20.2439C81.2403 17.6231 79.7759 15.9512 77.2131 15.9512Z"
        fill="#853358"
      />
      <path
        d="M102.658 20.741L101.056 18.9335L102.795 16.6741C103.115 16.2674 103.481 16.0415 103.985 16.0415C104.625 16.0415 105.175 16.4934 105.175 17.2164C105.175 17.5779 105.037 17.849 104.763 18.2105L102.658 20.741Z"
        fill="#853358"
      />
      <path
        d="M95.5186 25.3953L97.8525 22.6389L99.4085 24.4464L97.4864 26.8865C97.1661 27.2932 96.8 27.5643 96.2965 27.5643C95.6559 27.5643 95.1067 27.1124 95.1067 26.3894C95.1067 26.0279 95.244 25.7568 95.5186 25.3953Z"
        fill="#853358"
      />
      <path
        d="M105.037 25.576C105.266 25.8471 105.404 26.1182 105.404 26.4797C105.404 27.1123 104.854 27.6094 104.214 27.6094C103.756 27.6094 103.39 27.2931 103.07 26.9316L95.6559 18.0297C95.4271 17.7586 95.2898 17.5327 95.2898 17.1712C95.2898 16.5386 95.839 16.0415 96.5254 16.0415C96.9831 16.0415 97.3492 16.3126 97.6695 16.7193L105.037 25.576Z"
        fill="#853358"
      />
      <path
        d="M24.127 22.232C23.9897 21.012 23.4405 19.8371 22.5252 18.6623C21.1523 16.9451 19.276 15.7251 17.3081 14.8665C15.1573 13.9176 12.9148 13.5109 10.7182 12.7879C8.42998 12.0198 4.90617 10.9805 4.21972 8.31442C4.12819 7.95292 3.94513 7.00399 4.40277 6.10025C4.90617 5.06095 6.14179 4.56389 7.19436 4.24758C9.29949 3.66015 11.6334 3.52459 13.7843 3.61496C15.8895 3.70534 18.6811 4.02165 20.2828 5.51282C20.3286 5.55801 20.3743 5.55801 20.4201 5.60319C20.7404 5.9195 20.9692 6.23581 21.1065 6.6425C21.2438 7.00399 21.2896 7.41068 21.2896 7.81736C22.1591 7.90773 22.9829 6.82325 23.3032 6.10025C23.7151 5.19651 23.8066 4.06683 23.4405 3.16309C23.1659 2.53048 22.571 1.98823 21.7015 1.53636C20.4201 0.858554 18.8641 0.587432 17.3997 0.361496C15.2945 0 13.2352 0 11.2216 0C9.48255 0 7.652 0.180748 6.0045 0.677806C4.31124 1.22005 2.61798 2.12379 1.61118 3.61496C0.329795 5.55801 0.695906 8.22404 1.97729 10.0767C3.3502 12.0649 5.5011 13.3754 7.69776 14.2791C8.70456 14.6858 9.71137 15.0473 10.7639 15.4088C12.0453 15.8155 13.3725 16.177 14.6539 16.5837C16.8047 17.3066 19.276 18.0748 20.4201 20.1534C20.9692 21.1024 21.015 22.3224 20.5116 23.2713C19.8709 24.401 18.5438 24.8077 17.3081 25.124C15.7979 25.5307 14.2877 25.7114 12.7318 25.7114C10.5351 25.7114 8.1554 25.5759 6.14179 24.6721C4.81464 24.0395 4.26548 23.3617 4.03666 22.9098C3.85361 22.5032 3.71631 22.0513 3.71631 21.5542C3.71631 21.509 3.71631 21.509 3.71631 21.4639C3.62479 21.4639 3.48749 21.4639 3.39597 21.509C3.25868 21.5542 3.16715 21.5994 3.07562 21.6446C2.89257 21.735 2.70951 21.9157 2.57222 22.0513C2.38916 22.232 2.25187 22.4128 2.11458 22.5935C1.47389 23.5425 1.19931 24.8077 1.56542 25.8922C1.97729 27.1574 3.21291 27.79 4.40277 28.1967C5.86721 28.6938 7.51471 28.9197 9.07067 29.1005C10.6724 29.2812 12.3199 29.3264 13.9216 29.2812C16.1641 29.1908 18.6353 29.0101 20.6031 27.9708C20.7862 27.8804 20.9693 27.79 21.1523 27.6545C21.7015 27.293 22.6625 26.7507 23.349 25.6211C23.8066 24.9433 23.9897 24.3558 23.9897 24.1751C24.1727 23.5425 24.2185 22.9098 24.127 22.232Z"
        fill="#853358"
      />
      <path
        d="M16.4845 10.2576C16.5303 10.2576 16.576 10.2576 16.6218 10.2576C16.576 10.1672 16.6218 9.9865 16.7133 9.89612C16.8048 9.80575 16.9421 9.76056 17.0794 9.71537C17.354 9.625 17.5828 9.48944 17.8116 9.35388C17.9489 9.2635 18.0862 9.17313 18.1777 9.03757C18.4981 8.54051 18.0405 7.99827 17.6743 7.72714C17.3998 7.5464 17.0794 7.41083 16.7133 7.32046C14.4251 6.64265 11.7251 6.50709 9.39111 7.13971C8.97924 7.23009 8.56736 7.41083 8.24701 7.63677C7.56056 8.08864 7.05716 8.90201 7.8809 9.44425C8.20125 9.67019 8.33854 9.80575 8.79618 9.89612C8.93347 9.89612 9.11653 10.2576 9.20805 10.2576C8.56736 10.3028 7.74361 10.0317 7.14868 9.71537C6.50799 9.39907 6.00459 8.81163 5.95883 8.17901C5.91306 7.5464 6.41646 6.91378 7.01139 6.55228C7.65209 6.19078 8.38431 6.01004 9.11653 5.87447C12.2285 5.37742 16.1184 5.28704 18.8184 6.91378C19.5049 7.32046 20.0998 7.68196 20.4659 8.31458C20.649 8.63088 21.1524 9.48944 20.649 10.2124C19.871 11.3421 17.6743 10.9806 16.6218 10.4384C16.5303 10.348 16.4845 10.3028 16.4845 10.2576Z"
        fill="#853358"
      />
      <path
        d="M8.56742 19.2043C8.52166 19.2043 8.4759 19.2043 8.43013 19.2043C8.4759 19.2947 8.43013 19.4754 8.3386 19.5658C8.24708 19.6562 8.10979 19.7014 7.97249 19.7466C7.69791 19.8369 7.46909 19.9725 7.24027 20.1081C7.10298 20.1984 6.96569 20.2888 6.87416 20.4244C6.55382 20.9214 7.01146 21.4637 7.37757 21.7348C7.65215 21.9155 7.97249 22.0511 8.3386 22.1415C10.6268 22.8193 13.3269 22.9548 15.6608 22.3222C16.0727 22.1867 16.4846 22.0511 16.8049 21.8252C17.4914 21.3733 17.9948 20.5599 17.171 20.0177C16.8507 19.7917 16.7134 19.6562 16.2557 19.5658C16.1184 19.5658 15.9812 19.2043 15.8439 19.2043C16.4846 19.1591 17.3083 19.4303 17.9032 19.7466C18.5439 20.0629 19.0473 20.6503 19.0931 21.2829C19.1389 21.9155 18.6354 22.5482 18.0405 22.9097C17.3998 23.2712 16.6676 23.4519 15.9354 23.5875C12.8235 24.0845 8.9793 24.1749 6.23347 22.5482C5.54701 22.1415 4.95209 21.78 4.58598 21.1474C4.40292 20.8311 3.89952 19.9725 4.40292 19.2495C5.1809 18.1198 7.37757 18.4813 8.43013 19.0236C8.52166 19.0688 8.56742 19.1139 8.56742 19.2043Z"
        fill="#853358"
      />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="124.167" height="30" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export const BrandLogo = ({ variant = "default", width, height }) => {
  return variant === "default" ? <PurpleLogo width={width} height={height}/> : <WhiteLogo width={width} height={height} />;
};
